# Database
MONGO_URI=mongodb+srv://adminUser:myPassword123@cluster0.w8td3sn.mongodb.net/

# JWT
JWT_SECRET=a_much_stronger_and_longer_secret_for_development_12345
JWT_EXPIRE=30d

# Server
PORT=5000
NODE_ENV=development

# Frontend URL for CORS (production)
FRONTEND_URL=http://localhost:3000
